{
  "private": true,
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.30.2",
    "@redocly/cli": "^2.21.1",
    "js-yaml": "^4.1.1",
    "openapi-typescript": "^7.13.0"
  },
  "scripts": {
    "generate:ts": "make generate-ts",
    "lint": "make lint",
    "bundle": "make bundle-protocol"
  },
  "version": "0.3.4"
}
